APP_NAME="Next.js Template"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devdb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
AUTH_SECRET=7RTC3Ox84kWymJy2tbs7HCdp7Cof8tjw
BASE_URL=http://localhost:3000